v<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações do Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('Planet.jpg'); /* Substitua 'planets.jpg' pelo caminho da sua imagem de fundo */
            background-size: cover;
            color: #0f0f0f;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #1a5276;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .product-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product-info-item {
            width: 48%; /* Ajuste conforme necessário */
            background-color: #fff;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .nutritional-info {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Informações do Produto</h1>
        <div class="product-info">
            <div class="product-info-item">
                <h2>Código do Produto</h2>
                <p>12938</p>
            </div>
            <div class="product-info-item">
                <h2>Descrição</h2>
                <p>Leite integral </p>
            </div>
            <div class="product-info-item">
                <h2>Nome Fantasia</h2>
                <p>Elegê, leite uht integral </p>
            </div>
            <div class="product-info-item">
                <h2>Fabricante</h2>
                <p> Lactis do Brasil- Comércio, Importação e Exportação de Latcínios  </p>
            </div>
            <div class="product-info-item">
                <h2>Distribuidor</h2>
                <p> Kellogg Brasil Ltda.</p>
            </div>
            <div class="product-info-item">
                <h2>CEP</h2>
                <p>55330- 000</p>
            </div>
            <div class="product-info-item">
                <h2>CNPJ</h2>
                <p>14.049.467/0016-17</p>
            </div>
        </div>
        <div class="nutritional-info">
            <h2>Informação Nutricional</h2>
            <ul>
                <li>Calorias: 114 por porção</li>
                <li>Gordura: 9 g por porção</li>
                <li>Carboidratos:  4,5 g por porção</li>
                <li>Proteína: 12 g por porção</li>
            </ul>
        </div>
    </div>
</body>
</html>
